{
    "name": "ProtobufScripts",
    "rootNamespace": "Toolset.ProtocolBuffers",
    "references": [
        "GUID:7c346a50f859b834cb499c8009f0f597"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "protobuf-net.Core.dll",
        "protobuf-net.dll",
        "protobuf-net.Reflection.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}