{
    "name": "ECSExamples",
    "rootNamespace": "Toolset.ECS.Examples",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:7c346a50f859b834cb499c8009f0f597"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}